############################################# anno corrente ######################################################## 

icef_corrente = SELECT Familiari.id_dichiarazione, Dich_icef.ID_soggetto, Dich_icef.reddito_irpef, \
				Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
				FROM Familiari \
				left outer JOIN Redditi_dipendente ON Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				inner join Dich_icef on Dich_icef.id_dichiarazione=Familiari.id_dichiarazione \
				INNER JOIN R_Relazioni_parentela ON Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
				WHERE Domande.id_domanda=${id_domanda} \
				order by Familiari.id_dichiarazione

irpef_corrente = SELECT Familiari.id_dichiarazione, Dich_icef.ID_soggetto, Dich_icef.reddito_irpef \
				FROM Familiari \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				inner join Dich_icef on Dich_icef.id_dichiarazione=Familiari.id_dichiarazione \
				WHERE Domande.id_domanda=${id_domanda} \
				order by Familiari.id_dichiarazione

immob_corrente = SELECT R_Relazioni_parentela.peso_patrimonio, Patrimoni_immobiliari.valore_ici * Patrimoni_immobiliari.quota / 100 AS valore, Patrimoni_immobiliari.ID_tp_diritto, Patrimoni_immobiliari.anni_usufrutto, Patrimoni_immobiliari.data_nascita_usufruttuario, Dich_icef.anno_produzione_patrimoni, Dich_icef.ID_dichiarazione, Patrimoni_immobiliari.ID_tp_cat_catastale \
				FROM Familiari \
				INNER JOIN Patrimoni_immobiliari ON Familiari.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
				INNER JOIN Dich_icef ON Familiari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				INNER JOIN Doc ON Familiari.ID_domanda = Doc.ID \
				INNER JOIN R_Relazioni_parentela ON Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
				WHERE Domande.ID_domanda = ${id_domanda}

				
############################################# anno precedente ######################################################## 

icef_precedente = 	SELECT EPU_Familiari.id_dichiarazione , Dich_icef.ID_soggetto, Dich_icef.reddito_irpef, \
					Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
					FROM EPU_Familiari \
					left outer join Redditi_dipendente ON EPU_Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
					inner join Dich_icef on Dich_icef.id_dichiarazione=EPU_Familiari.id_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
					WHERE Domande.id_domanda=${id_domanda} \
					order by EPU_Familiari.id_dichiarazione
					
irpef_precedente =	SELECT EPU_Familiari.id_dichiarazione , Dich_icef.ID_soggetto, Dich_icef.reddito_irpef \
					FROM EPU_Familiari \
					inner join Dich_icef on Dich_icef.id_dichiarazione=EPU_Familiari.id_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					WHERE Domande.id_domanda=${id_domanda} \
					order by EPU_Familiari.id_dichiarazione

immob_precedente =	SELECT R_Relazioni_parentela.peso_patrimonio, Patrimoni_immobiliari.valore_ici * Patrimoni_immobiliari.quota / 100 AS valore, Patrimoni_immobiliari.ID_tp_diritto, Patrimoni_immobiliari.anni_usufrutto, Patrimoni_immobiliari.data_nascita_usufruttuario, Dich_icef.anno_produzione_patrimoni, Dich_icef.ID_dichiarazione, Patrimoni_immobiliari.ID_tp_cat_catastale \
					FROM EPU_Familiari \
					INNER JOIN Patrimoni_immobiliari ON EPU_Familiari.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
					INNER JOIN Dich_icef ON EPU_Familiari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					INNER JOIN Doc ON EPU_Familiari.ID_domanda = Doc.ID \
					INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
					WHERE Domande.ID_domanda = ${id_domanda}

## detrazioni anno precedente
detrazioni0 =  SELECT Detrazioni.ID_tp_detrazione, R_Relazioni_parentela.peso_reddito, Detrazioni.importo \
			   FROM EPU_Familiari INNER JOIN Detrazioni ON EPU_Familiari.ID_dichiarazione = Detrazioni.ID_dichiarazione \
			   INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
			   INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
			   WHERE Domande.ID_domanda = ${id_domanda}
					   
## Quadro C1 anno precedente
QC10 =	SELECT Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
		FROM EPU_Familiari \
		INNER JOIN Redditi_dipendente ON EPU_Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
		INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
		INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
		WHERE Domande.ID_domanda = ${id_domanda}

