## anno corrente 
icef_corrente = SELECT Familiari.id_dichiarazione, Dich_icef.ID_soggetto, Dich_icef.reddito_irpef, \
				Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
				FROM Familiari \
				left outer JOIN Redditi_dipendente ON Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				inner join Dich_icef on Dich_icef.id_dichiarazione=Familiari.id_dichiarazione \
				INNER JOIN R_Relazioni_parentela ON Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
				WHERE Domande.id_domanda=${id_domanda} \
				order by Familiari.id_dichiarazione

irpef_corrente = SELECT Familiari.id_dichiarazione, Dich_icef.ID_soggetto, Dich_icef.reddito_irpef \
				FROM Familiari \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				inner join Dich_icef on Dich_icef.id_dichiarazione=Familiari.id_dichiarazione \
				WHERE Domande.id_domanda=${id_domanda} \
				order by Familiari.id_dichiarazione
				
## anno precedente
icef_precedente = 	SELECT EPU_Familiari.id_dichiarazione , Dich_icef.ID_soggetto, Dich_icef.reddito_irpef, \
					Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
					FROM EPU_Familiari \
					left outer join Redditi_dipendente ON EPU_Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
					inner join Dich_icef on Dich_icef.id_dichiarazione=EPU_Familiari.id_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
					WHERE Domande.id_domanda=${id_domanda} \
					order by EPU_Familiari.id_dichiarazione
					
irpef_precedente =	SELECT EPU_Familiari.id_dichiarazione , Dich_icef.ID_soggetto, Dich_icef.reddito_irpef \
					FROM EPU_Familiari \
					inner join Dich_icef on Dich_icef.id_dichiarazione=EPU_Familiari.id_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					WHERE Domande.id_domanda=${id_domanda} \
					order by EPU_Familiari.id_dichiarazione

## detrazioni anno precedente
detrazioni0 =  SELECT Detrazioni.ID_tp_detrazione, R_Relazioni_parentela.peso_reddito, Detrazioni.importo \
			   FROM EPU_Familiari INNER JOIN Detrazioni ON EPU_Familiari.ID_dichiarazione = Detrazioni.ID_dichiarazione \
			   INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
			   INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
			   WHERE Domande.ID_domanda = ${id_domanda}
					   
## QC1
QC1 =	SELECT Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
		FROM EPU_Familiari \
		INNER JOIN Redditi_dipendente ON EPU_Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
		INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
		INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
		WHERE Domande.ID_domanda = ${id_domanda}
		

epuImmobiliFranchigia = SELECT DISTINCT Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.quota, \
	Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_dichiarazione, \
	Patrimoni_immobiliari.immobile, Patrimoni_immobiliari.ID_tp_immobile, Dich_icef.anno_produzione_patrimoni, '1' AS franchigia \
		FROM  Dich_icef \
		INNER JOIN Patrimoni_immobiliari ON Dich_icef.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		INNER JOIN \
			(SELECT DISTINCT Patrimoni_immobiliari.ID_tp_immobile, Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.ID_luogo, Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Dich_icef.anno_produzione_patrimoni, SUM(Patrimoni_immobiliari.quota) AS Expr1 \
             FROM   Patrimoni_immobiliari \
             INNER JOIN Dich_icef ON Patrimoni_immobiliari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
                          WHERE (Patrimoni_immobiliari.ID_dichiarazione IN \
				(SELECT DISTINCT Familiari.ID_dichiarazione \
				FROM Familiari \
				WHERE Familiari.ID_domanda = ${id_domanda}) \
			)  \
        	GROUP BY Patrimoni_immobiliari.ID_tp_immobile, Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.ID_luogo, Patrimoni_immobiliari.valore_ici, \
        	Patrimoni_immobiliari.ID_tp_cat_catastale, Dich_icef.anno_produzione_patrimoni \
        	HAVING (SUM(Patrimoni_immobiliari.quota)<= 50)) t ON Patrimoni_immobiliari.ID_luogo = t.ID_luogo AND \
        	Patrimoni_immobiliari.valore_ici = t.valore_ici \
        	AND Patrimoni_immobiliari.ID_tp_cat_catastale = t.ID_tp_cat_catastale AND \
        	Patrimoni_immobiliari.ID_tp_immobile = t.ID_tp_immobile \
        	AND Dich_icef.anno_produzione_patrimoni = t.anno_produzione_patrimoni \
			WHERE  (Dich_icef.ID_dichiarazione IN \
			(SELECT DISTINCT Familiari.ID_dichiarazione \
			FROM Familiari \
			WHERE Familiari.ID_domanda = ${id_domanda} ) ) \
		UNION \
		SELECT DISTINCT Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.quota, Patrimoni_immobiliari.valore_ici,  Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_dichiarazione, Patrimoni_immobiliari.immobile, Patrimoni_immobiliari.ID_tp_immobile, Dich_icef.anno_produzione_patrimoni, \
		'1' AS franchigia \
		FROM  Dich_icef \
		INNER JOIN Patrimoni_immobiliari ON Dich_icef.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		INNER JOIN EPU_immobili_dubbi ON Patrimoni_immobiliari.ID_dichiarazione = EPU_immobili_dubbi.ID_dichiarazione \
		AND Patrimoni_immobiliari.immobile = EPU_immobili_dubbi.immobile \
		WHERE EPU_immobili_dubbi.ID_domanda = ${id_domanda} \
 		ORDER BY  Dich_icef.anno_produzione_patrimoni, Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_tp_immobile 


epuImmobiliTutti = SELECT DISTINCT Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.quota, Patrimoni_immobiliari.valore_ici,  \
		Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_dichiarazione, Patrimoni_immobiliari.immobile, \
		Patrimoni_immobiliari.ID_tp_immobile, Dich_icef.anno_produzione_patrimoni, '0' AS franchigia \
		FROM  Dich_icef \
		INNER JOIN Patrimoni_immobiliari ON Dich_icef.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		WHERE  (Dich_icef.ID_dichiarazione IN \
		(SELECT DISTINCT Familiari.ID_dichiarazione \
		FROM Familiari \
		WHERE Familiari.ID_domanda = ${id_domanda} )) \
		ORDER BY  Dich_icef.anno_produzione_patrimoni, Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.valore_ici, \
		Patrimoni_immobiliari.ID_tp_cat_catastale,  Patrimoni_immobiliari.ID_tp_immobile 


immob =	SELECT Patrimoni_immobiliari.ID_dichiarazione, Patrimoni_immobiliari.immobile, R_Relazioni_parentela.peso_patrimonio, Patrimoni_immobiliari.valore_ici * Patrimoni_immobiliari.quota / 100 AS valore, Patrimoni_immobiliari.ID_tp_diritto, Patrimoni_immobiliari.anni_usufrutto, Patrimoni_immobiliari.data_nascita_usufruttuario, Dich_icef.anno_produzione_patrimoni \
		FROM Familiari \
		INNER JOIN Patrimoni_immobiliari ON Familiari.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		INNER JOIN Dich_icef ON Familiari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
		INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
		INNER JOIN Doc ON Familiari.ID_domanda = Doc.ID \
		INNER JOIN R_Relazioni_parentela ON Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
		WHERE Domande.ID_domanda = ${id_domanda}


epuImmobiliFranchigia_prec = SELECT DISTINCT Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.quota, \
		Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_dichiarazione, \
		Patrimoni_immobiliari.immobile, Patrimoni_immobiliari.ID_tp_immobile, Dich_icef.anno_produzione_patrimoni, '1' AS franchigia \
		FROM  Dich_icef \
		INNER JOIN Patrimoni_immobiliari ON Dich_icef.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		INNER JOIN \
			(SELECT DISTINCT Patrimoni_immobiliari.ID_tp_immobile, Patrimoni_immobiliari.comune_ubicazione, \
			Patrimoni_immobiliari.ID_luogo, Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, \
			Dich_icef.anno_produzione_patrimoni, SUM(Patrimoni_immobiliari.quota) AS Expr1 \
             FROM   Patrimoni_immobiliari \
             INNER JOIN Dich_icef ON Patrimoni_immobiliari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
             WHERE (Patrimoni_immobiliari.ID_dichiarazione IN \
				(SELECT DISTINCT EPU_Familiari.ID_dichiarazione \
				FROM EPU_Familiari \
				WHERE EPU_Familiari.ID_domanda = ${id_domanda}) \
			)  \
        	GROUP BY Patrimoni_immobiliari.ID_tp_immobile, Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.ID_luogo, \
        	Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Dich_icef.anno_produzione_patrimoni \
        	HAVING (SUM(Patrimoni_immobiliari.quota)<= 50)) t ON Patrimoni_immobiliari.ID_luogo = t.ID_luogo \
        	AND Patrimoni_immobiliari.valore_ici = t.valore_ici AND Patrimoni_immobiliari.ID_tp_cat_catastale = t.ID_tp_cat_catastale \
        	AND Patrimoni_immobiliari.ID_tp_immobile = t.ID_tp_immobile AND Dich_icef.anno_produzione_patrimoni = t.anno_produzione_patrimoni \
			WHERE  (Dich_icef.ID_dichiarazione IN \
			(SELECT DISTINCT EPU_Familiari.ID_dichiarazione \
			FROM EPU_Familiari \
			WHERE EPU_Familiari.ID_domanda = ${id_domanda} ) \
			) \
		UNION \
		SELECT DISTINCT Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.quota, Patrimoni_immobiliari.valore_ici, \
		Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_dichiarazione, Patrimoni_immobiliari.immobile, \
		Patrimoni_immobiliari.ID_tp_immobile, \
		Dich_icef.anno_produzione_patrimoni, '1' AS franchigia \
		FROM  Dich_icef \
		INNER JOIN Patrimoni_immobiliari ON Dich_icef.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		INNER JOIN EPU_immobili_dubbi ON Patrimoni_immobiliari.ID_dichiarazione = EPU_immobili_dubbi.ID_dichiarazione \
		AND Patrimoni_immobiliari.immobile = EPU_immobili_dubbi.immobile \
		WHERE EPU_immobili_dubbi.ID_domanda = ${id_domanda} \
 		ORDER BY  Dich_icef.anno_produzione_patrimoni, Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_tp_immobile 


epuImmobiliTutti_prec = SELECT DISTINCT Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.quota, \
		Patrimoni_immobiliari.valore_ici,  Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_dichiarazione, Patrimoni_immobiliari.immobile, Patrimoni_immobiliari.ID_tp_immobile, \
		Dich_icef.anno_produzione_patrimoni, '0' AS franchigia \
		FROM  Dich_icef \
		INNER JOIN Patrimoni_immobiliari ON Dich_icef.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		WHERE  (Dich_icef.ID_dichiarazione IN \
		(SELECT DISTINCT EPU_Familiari.ID_dichiarazione \
		FROM EPU_Familiari \
		WHERE EPU_Familiari.ID_domanda = ${id_domanda} )) \
		ORDER BY  Dich_icef.anno_produzione_patrimoni, Patrimoni_immobiliari.comune_ubicazione, Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale,  Patrimoni_immobiliari.ID_tp_immobile 


immob_prec =	SELECT Patrimoni_immobiliari.ID_dichiarazione, Patrimoni_immobiliari.immobile, R_Relazioni_parentela.peso_patrimonio, Patrimoni_immobiliari.valore_ici * Patrimoni_immobiliari.quota / 100 AS valore, Patrimoni_immobiliari.ID_tp_diritto, Patrimoni_immobiliari.anni_usufrutto, Patrimoni_immobiliari.data_nascita_usufruttuario, Dich_icef.anno_produzione_patrimoni \
		FROM EPU_Familiari \
		INNER JOIN Patrimoni_immobiliari ON EPU_Familiari.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
		INNER JOIN Dich_icef ON EPU_Familiari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
		INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
		INNER JOIN Doc ON EPU_Familiari.ID_domanda = Doc.ID \
		INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
		WHERE Domande.ID_domanda = ${id_domanda}

