############################################# anno corrente ######################################################## 

icef_corrente = SELECT Familiari.id_dichiarazione, Dich_icef.ID_soggetto, Dich_icef.reddito_irpef, \
				Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
				FROM Familiari \
				left outer JOIN Redditi_dipendente ON Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				inner join Dich_icef on Dich_icef.id_dichiarazione=Familiari.id_dichiarazione \
				INNER JOIN R_Relazioni_parentela ON Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
				WHERE Domande.id_domanda=${id_domanda} \
				order by Familiari.id_dichiarazione

irpef_corrente = SELECT Familiari.id_dichiarazione, Dich_icef.ID_soggetto, Dich_icef.reddito_irpef \
				FROM Familiari \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				inner join Dich_icef on Dich_icef.id_dichiarazione=Familiari.id_dichiarazione \
				WHERE Domande.id_domanda=${id_domanda} \
				order by Familiari.id_dichiarazione

immob_corrente = SELECT CASE WHEN Patrimoni_immobiliari.ID_tp_uso_immobile = 'RES' THEN -1 ELSE 0 END as residenza_nucleo, R_Relazioni_parentela.peso_patrimonio, Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_tp_diritto, Patrimoni_immobiliari.anni_usufrutto, Patrimoni_immobiliari.data_nascita_usufruttuario, Doc.data_presentazione, Dich_icef.anno_produzione_patrimoni, Dich_icef.ID_dichiarazione, Dich_icef.anno_produzione_redditi,  Patrimoni_immobiliari.ID_tp_immobile, Patrimoni_immobiliari.quota \
				FROM Familiari \
				INNER JOIN Patrimoni_immobiliari ON Familiari.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
				INNER JOIN Dich_icef ON Familiari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
				INNER JOIN Domande ON Familiari.ID_domanda = Domande.ID_domanda \
				INNER JOIN Doc ON Familiari.ID_domanda = Doc.ID \
				INNER JOIN R_Relazioni_parentela ON Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
				WHERE (Patrimoni_immobiliari.ID_tp_uso_immobile = 'RES' OR Patrimoni_immobiliari.ID_tp_uso_immobile = 'ALT') AND Domande.ID_domanda = ${id_domanda}

				
############################################# anno precedente ######################################################## 

icef_precedente = 	SELECT EPU_Familiari.id_dichiarazione , Dich_icef.ID_soggetto, Dich_icef.reddito_irpef, \
					Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo \
					FROM EPU_Familiari \
					left outer join Redditi_dipendente ON EPU_Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
					inner join Dich_icef on Dich_icef.id_dichiarazione=EPU_Familiari.id_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
					WHERE EPU_Familiari.nuovo_ingresso = 0 AND Domande.id_domanda=${id_domanda} \
					order by EPU_Familiari.id_dichiarazione
					
irpef_precedente =	SELECT EPU_Familiari.id_dichiarazione , Dich_icef.ID_soggetto, Dich_icef.reddito_irpef \
					FROM EPU_Familiari \
					inner join Dich_icef on Dich_icef.id_dichiarazione=EPU_Familiari.id_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					WHERE EPU_Familiari.nuovo_ingresso = 0 AND Domande.id_domanda=${id_domanda} \
					order by EPU_Familiari.id_dichiarazione

immob_precedente =	SELECT CASE WHEN Patrimoni_immobiliari.ID_tp_uso_immobile = 'RES' THEN -1 ELSE 0 END as residenza_nucleo, R_Relazioni_parentela.peso_patrimonio, Patrimoni_immobiliari.valore_ici, Patrimoni_immobiliari.ID_tp_cat_catastale, Patrimoni_immobiliari.ID_tp_diritto, Patrimoni_immobiliari.anni_usufrutto, Patrimoni_immobiliari.data_nascita_usufruttuario, Doc.data_presentazione, Dich_icef.anno_produzione_patrimoni, Dich_icef.ID_dichiarazione, Dich_icef.anno_produzione_redditi,  Patrimoni_immobiliari.ID_tp_immobile, Patrimoni_immobiliari.quota \
					FROM EPU_Familiari \
					INNER JOIN Patrimoni_immobiliari ON EPU_Familiari.ID_dichiarazione = Patrimoni_immobiliari.ID_dichiarazione \
					INNER JOIN Dich_icef ON EPU_Familiari.ID_dichiarazione = Dich_icef.ID_dichiarazione \
					INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
					INNER JOIN Doc ON EPU_Familiari.ID_domanda = Doc.ID \
					INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
					WHERE (Patrimoni_immobiliari.ID_tp_uso_immobile = 'ALT') AND EPU_Familiari.nuovo_ingresso = 0 AND Domande.ID_domanda = ${id_domanda}

## detrazioni anno precedente
detrazioni0 =  SELECT Detrazioni.ID_tp_detrazione, R_Relazioni_parentela.peso_reddito, Detrazioni.importo, Detrazioni.ID_dichiarazione \
			   FROM EPU_Familiari INNER JOIN Detrazioni ON EPU_Familiari.ID_dichiarazione = Detrazioni.ID_dichiarazione \
			   INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
			   INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
			   WHERE EPU_Familiari.nuovo_ingresso = 0 AND Domande.ID_domanda = ${id_domanda}

detrazioni_componenti0 =  SELECT EPU_Familiari.ID_dichiarazione, R_Relazioni_parentela.peso_reddito \
			   FROM EPU_Familiari \
			   INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
			   INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
			   WHERE Domande.ID_domanda = ${id_domanda}
			   					   
## Quadro C1 anno precedente
QC10 =	SELECT Redditi_dipendente.ID_tp_reddito, R_Relazioni_parentela.peso_reddito, Redditi_dipendente.importo, Redditi_dipendente.ID_dichiarazione \
		FROM EPU_Familiari \
		INNER JOIN Redditi_dipendente ON EPU_Familiari.ID_dichiarazione = Redditi_dipendente.ID_dichiarazione \
		INNER JOIN Domande ON EPU_Familiari.ID_domanda = Domande.ID_domanda \
		INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
		WHERE EPU_Familiari.nuovo_ingresso = 0 AND Domande.ID_domanda = ${id_domanda}

## particolarita anno precedente VERIFICA
particolarita0 =  	SELECT     tp_invalidita.coeff_invalidita2016, Familiari.spese_invalidita, Soggetti.data_nascita, Familiari.studente, Dich_icef.anno_produzione_redditi, Doc.data_presentazione, Familiari.ID_relazione_parentela \
				FROM Soggetti INNER JOIN \
                Familiari INNER JOIN \
                tp_invalidita ON Familiari.ID_tp_invalidita = tp_invalidita.ID_tp_invalidita INNER JOIN \
                Dich_icef ON Familiari.ID_dichiarazione = Dich_icef.ID_dichiarazione ON Soggetti.ID_soggetto = Dich_icef.ID_soggetto INNER JOIN \
                Doc ON Familiari.ID_domanda = Doc.ID INNER JOIN \
                EPU_familiari ON Familiari.ID_domanda = EPU_familiari.ID_domanda AND Familiari.ID_dichiarazione = EPU_familiari.ID_dichiarazione \
				WHERE EPU_familiari.nuovo_ingresso = 0 AND Familiari.ID_domanda = ${id_domanda}

#invalido_75 anno corrente				
invalido_75 = SELECT invalido_75  \
			FROM EPU_Dati  \
			WHERE EPU_Dati.ID_domanda = ${id_domanda}
			
#importo_assegno anno corrente		
importo_assegno = SELECT coalesce(sum(R_Relazioni_parentela.peso_reddito/100*Redditi_altri.importo),0) as tot_redd \
			FROM domande \
			INNER JOIN epu_dati ON domande.ID_domanda = epu_dati.ID_domanda \
			inner join Familiari on epu_dati.id_domanda=familiari.id_domanda \
			INNER JOIN R_Relazioni_parentela ON Familiari.ID_relazione_parentela=R_Relazioni_parentela.ID_relazione_parentela \
			INNER join Redditi_altri on familiari.id_dichiarazione=redditi_altri.id_dichiarazione \
			where Redditi_altri.id_tp_erogazione in ('062', '103') \
			and Domande.ID_domanda = ${id_domanda} 
			
#importo_assegno0 anno precedente 
importo_assegno0 = SELECT coalesce(sum(R_Relazioni_parentela.peso_reddito/100*Redditi_altri.importo),0) as importo_assegno \
			FROM domande \
			INNER JOIN epu_dati ON domande.ID_domanda = epu_dati.ID_domanda \
			inner join EPU_Familiari on epu_dati.id_domanda=epu_familiari.id_domanda \
			INNER JOIN R_Relazioni_parentela ON EPU_Familiari.ID_relazione_parentela = R_Relazioni_parentela.ID_relazione_parentela \
			inner join Redditi_altri on epu_familiari.id_dichiarazione=redditi_altri.id_dichiarazione \
			where Redditi_altri.id_tp_erogazione in ('062', '103') \
			and Domande.ID_domanda =  ${id_domanda} 

			