??versionCRCisOK()??


ClesiusFrame: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
ClesiusDoc: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
ClesiusXML: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
Curve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
LinearCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
MultiCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
MultiLinearCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
MultiStepCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
NoCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
ParentCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
SigmoidCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
StairsCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
StepCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
TrendCurve: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
BigNode: 	2010.1 - $Revision: 1.13 $ - $Date: 2010-03-29 16:02:36 $
Clesius: 	2010.1 - $Revision: 1.14 $ - $Date: 2010-03-29 16:02:36 $
ClesiusPanel: 	2010.1 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
GraphNode: 	2010.1 - $Revision: 1.5 $ - $Date: 2010-03-29 16:02:36 $
Net: 	2010.1 (con Sys.it2html) +ExternalNode - $Revision: 1.24 $ - $Date: 2014-01-23 11:39:12 $
Node: 	2010.1 - $Revision: 1.13 $ - $Date: 2010-03-29 16:02:36 $
NodeManager: 	2010.1 - $Revision: 1.11 $ - $Date: 2013-11-26 13:24:41 $
NodeValue: 	2010.1 - $Revision: 1.10 $ - $Date: 2010-03-29 16:02:36 $
Sample: 	2010.1 - $Revision: 1.11 $ - $Date: 2010-03-29 16:02:36 $
NetManager: 	2010.1 - $Revision: 1.4 $ - $Date: 2010-03-29 16:02:36 $
CombineNode: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
FuncNode: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
LogicNode: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
MathNode: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
NumericNode: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
PetriNode: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
TNormNode: 	2010.1 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
Weight: 	2010.1 +ExternalNode - $Revision: 1.11 $ - $Date: 2010-03-29 16:02:36 $
BigAndNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
BigOrNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
LogNormNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
RatioAndNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
ScalarProductNode: 	 - $Revision: 1.9 $ - $Date: 2010-03-29 16:02:36 $
CutoffNode: 	 - $Revision: 1.8 $ - $Date: 2010-03-29 16:02:36 $
IfNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
SwitchNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
TakeNumNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
TransformMatrixNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
TransformNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
Cutoff2Node: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
EqNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
GeNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
GtNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
LeNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
LtNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
FuzzyNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
LukaszNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
NegCorrNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
PosCorrNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
ProbNode: 	2010.1 - max(0,u) 09/2000 - $Revision: 1.6 $
TensorNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
AndProbNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
HadTokenNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
OrProbNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
Prob2Node: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
Prob3Node: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
ProbMaxNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
ProbOrNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
ProbSumNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
AddNode: 	 - $Revision: 1.8 $ - $Date: 2010-03-29 16:02:36 $
BenefitNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
DiffNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
DivNode: 	 - $Revision: 1.5 $
MaxNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
MinNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
SubtractNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
SumBelNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
SumNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
Div2Node: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
CountNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
NoNode: 	3. - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
CrossSumNode: 	2010.1 - $Revision: 1.4 $ - $Date: 2010-03-29 16:02:36 $
CurveNode: 	 - $Revision: 1.8 $ - $Date: 2010-03-29 16:02:36 $
DivideNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
FranchigiaNode: 	 - $Revision: 1.10 $ - $Date: 2009-06-22 17:07:40 $ x3 ALIQUOTE 
LookupNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
MinusNode: 	apriori=m00 - $Revision: 1.6 $ - $Date: 2009-06-22 17:07:08 $
NumCutoffNode: 	 - $Revision: 1.8 $ - $Date: 2010-03-29 16:02:36 $
NumEqNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
NumGeNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
NumGtNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
NumIfNode: 	 - $Revision: 1.9 $ - $Date: 2010-03-29 16:02:36 $
NumLeNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
NumLtNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
NumMaxNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
NumMinNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
NumTransNode: 	 - $Revision: 1.8 $ - $Date: 2010-03-29 16:02:36 $
PlusNode: 	 - $Revision: 1.7 $ - $Date: 2010-03-29 16:02:36 $
Times2Node: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
TimesNode: 	apriori=0 - $Revision: 1.8 $ - $Date: 2010-03-29 16:02:36 $
PlaceNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
TransitionNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
KlementNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
SchweizerSklarNode: 	 - $Revision: 1.6 $ - $Date: 2010-03-29 16:02:36 $
Trend: 	3. - $Revision: 1.7 $ - $Date: 2009-01-20 10:19:14 $
TrendManager: 	3. - $Revision: 1.7 $ - $Date: 2009-01-20 10:19:14 $
TrendStart: 	3. - $Revision: 1.7 $ - $Date: 2009-01-20 10:19:14 $
TestManager: 	2010.1 - $Revision: 1.3 $ - $Date: 2010-03-29 16:02:36 $
TestStart: 	2010.1 - $Revision: 1.3 $ - $Date: 2010-03-29 16:02:36 $
VarManager: 	2010.1without xml - $Revision: 1.8 $ - $Date: 2010-03-29 16:02:36 $
NetExplanation: 	2010.1 Go non static - $Revision: 1.13 $ - $Date: 2014-01-23 11:39:12 $
NodeExplanation: 	2010.1 - $Revision: 1.9 $ - $Date: 2010-03-29 16:02:36 $
XplBlock: 	2010.1 - $Revision: 1.11 $ - $Date: 2010-03-29 16:02:36 $
Sys: 	2010.1 con Sys.it2html - $Revision: 1.12 $ - $Date: 2010-03-29 16:02:36 $

VERSIONCRC: 	1768660092
!=
versioncrc: 	2143542951
